{
  "name": "dawgostan-monorepo",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.12.1",
  "scripts": {
    "build": "turbo run build",
    "dev": "pnpm --filter web dev",
    "dev:api": "pnpm --filter api dev",
    "dev:worker": "pnpm --filter worker dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate deploy",
    "db:dev": "prisma migrate dev",
    "db:studio": "prisma studio",
    "s3:local": "node scripts/init-local-s3.js"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "prisma": "^6.10.1",
    "tsx": "^4.20.3",
    "turbo": "^2.11.5",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1051.0",
    "@prisma/client": "6.19.3"
  }
}
